<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-2205" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2012-09-18</deposition>
            <header_release>2012-10-10</header_release>
            <map_release>2012-12-05</map_release>
            <update>2013-01-09</update>
        </key_dates>
        <title>Cryo-electron microscopy reconstruction of the helical part of influenza A virus ribonucleoprotein isolated from virions.</title>
        <authors_list>
            <author>Arranz R</author>
            <author>Coloma R</author>
            <author>Chichon FJ</author>
            <author>Conesa JJ</author>
            <author>Carrascosa JL</author>
            <author>Valpuesta JM</author>
            <author>Ortin J</author>
            <author>Martin-Benito J</author>
        </authors_list>
        <keywords>Influenza, ribonucleoprotein, nucleoprotein, nucleocapsid, RNA, helical structure</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Arranz R</author>
                    <author order="2">Coloma R</author>
                    <author order="3">Chichon FJ</author>
                    <author order="4">Conesa JJ</author>
                    <author order="5">Carrascosa JL</author>
                    <author order="6">Valpuesta JM</author>
                    <author order="7">Ortin J</author>
                    <author order="8">Martin-Benito J</author>
                    <title>The structure of native influenza virion ribonucleoproteins.</title>
                    <journal>SCIENCE</journal>
                    <volume>338</volume>
                    <first_page>1634</first_page>
                    <last_page>1637</last_page>
                    <year>2012</year>
                    <external_references type="pubmed">23180776</external_references>
                    <external_references type="doi">doi:10.1126/science.1228172</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>4bbl</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>Native influenza A virus ribonucleoprotein (STRAIN A/WSN/33, H1N1)</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>Helical structure of nucleoprotein bound to single stranded RNA</oligomeric_state>
                <number_unique_components>2</number_unique_components>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name>nucleoprotein</name>
                <natural_source>
                    <organism ncbi="11320">Influenza A virus</organism>
                    <strain>A/WSN/33 (H1N1)</strain>
                </natural_source>
                <molecular_weight>
                    <theoretical units="MDa">0.056</theoretical>
                </molecular_weight>
                <oligomeric_state>helical</oligomeric_state>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <recombinant_expression/>
                <sequence/>
            </macromolecule>
            <macromolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="rna">
                <name synonym="vRNA">RNA</name>
                <natural_source>
                    <organism ncbi="11320">Influenza A virus</organism>
                </natural_source>
                <classification>OTHER</classification>
                <structure>SINGLE STRANDED</structure>
                <synthetic_flag>false</synthetic_flag>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>helical</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>8.</ph>
                        <details>50mM Tris-HCl,100mM KCl,5mM MgCl2,0.5% Igepal,150mM imidazole</details>
                    </buffer>
                    <staining>
                        <type>negative</type>
                        <details>Samples were applied to one side of a carbon coated Quantifoil holey carbon grid, blotted and plunged into liquid ethane</details>
                    </staining>
                    <grid>
                        <details>Freshly carbon coated Quantifoil R 2/2 holey carbon grids.</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <instrument>LEICA EM CPC</instrument>
                        <method>Blot for 2 seconds before plunging</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TECNAI F20</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_cs>2.26</nominal_cs>
                    <nominal_defocus_min>1500</nominal_defocus_min>
                    <nominal_defocus_max>3500</nominal_defocus_max>
                    <nominal_magnification>65000.</nominal_magnification>
                    <specimen_holder_model>GATAN LIQUID NITROGEN</specimen_holder_model>
                    <alignment_procedure>
                        <legacy>
                            <astigmatism>checking CTF.</astigmatism>
                        </legacy>
                    </alignment_procedure>
                    <date>2011-01-01</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">FEI EAGLE (4k x 4k)</film_or_detector_model>
                            <digitization_details>
                                <sampling_interval units="um">15</sampling_interval>
                            </digitization_details>
                            <number_real_images>559</number_real_images>
                            <details>downsampling factor = 2.</details>
                            <bits_per_pixel>16.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="helical_processing_type">
                <details>876 particles selected from an initial set of 38408</details>
                <final_reconstruction>
                    <number_images_used>876</number_images_used>
                    <algorithm>{singleParticle/}Iterative Helical Real Space Reconstruction protocol</algorithm>
                    <resolution>18</resolution>
                    <resolution_method>Spectral signal-to-noise ratio (SSNR), Unser et al (2005)</resolution_method>
                    <software_list>
                        <software>
                            <name>Spider, XMIPP</name>
                        </software>
                    </software_list>
                </final_reconstruction>
                <ctf_correction>
                    <details>Each plate</details>
                </ctf_correction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="3908" format="CCP4">
        <file>emd_2205.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>100</col>
            <row>100</row>
            <sec>100</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>100</x>
            <y>100</y>
            <z>100</z>
        </spacing>
        <cell>
            <a>442.0</a>
            <b>442.0</b>
            <c>442.0</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.02651748</minimum>
            <maximum>0.03940119</maximum>
            <average>0.0009318</average>
            <std>0.00564078</std>
        </statistics>
        <pixel_spacing>
            <x>4.42</x>
            <y>4.42</y>
            <z>4.42</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.02</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Reconstruction of the helical part of the influeza A virus ribonucleoprotein</annotation_details>
        <details>::::EMDATABANK.org::::EMD-2205::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>2IQH</access_code>
                    <chain>
                        <id>A</id>
                    </chain>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>Chimera, SITUS</name>
                    </software>
                </software_list>
                <details>Protocol: Rigid Body</details>
                <target_criteria>Volumetric</target_criteria>
                <refinement_space>REAL</refinement_space>
            </modelling>
        </modelling_list>
    </interpretation>
</emd>
