<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="2641">
    <admin>
        <lastUpdate>2014-06-25</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2014-05-12</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2014-06-11</headerReleaseDate>
        <mapReleaseDate>2014-06-18</mapReleaseDate>
        <title>Cryo-electron tomogram of Chlamydia trachomatis in contact with a eukaryotic host cell (U2OS).</title>
        <authors>Nans A, Saibil HR, Hayward RD</authors>
        <keywords>Chlamydia, type III secretion system, injectisome</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Nans A, Saibil HR, Hayward RD</authors>
                <articleTitle>Pathogen-host reorganisation during Chlamydia invasion revealed by cryo-electron tomography</articleTitle>
                <journal>Cell Microbiol.</journal>
                <volume>n/a</volume>
                <firstPage>n/a</firstPage>
                <lastPage>n/a</lastPage>
                <year>2014</year>
                <externalReference type="pubmed">24809274</externalReference>
                <externalReference type="doi">doi:10.1111/cmi.12310</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="3907585" type="map" format="CCP4">emd_2641.map.gz</file>
        <dataType>Image stored as Integer*2</dataType>
        <dimensions>
            <numRows>2048</numRows>
            <numColumns>2048</numColumns>
            <numSections>477</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>215.</originSec>
        </origin>
        <limit>
            <limitRow>2047.</limitRow>
            <limitCol>2047.</limitCol>
            <limitSec>691.</limitSec>
        </limit>
        <spacing>
            <spacingRow>2048</spacingRow>
            <spacingCol>2048</spacingCol>
            <spacingSec>477</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">14540.8</cellA>
            <cellB units="A">14540.8</cellB>
            <cellC units="A">3386.7</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>0.</minimum>
            <maximum>32767.</maximum>
            <average>16495.9921875</average>
            <std>1657.878784179999911</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-2641::::</details>
        <pixelSpacing>
            <pixelX units="A">7.1</pixelX>
            <pixelY units="A">7.1</pixelY>
            <pixelZ units="A">7.1</pixelZ>
        </pixelSpacing>
        <annotationDetails>Chlamydia trachomatis elementary body in contact with a eukaryotic U2OS cell</annotationDetails>
    </map>
    <supplement>
        <figureSet>
            <figure>
                <file>emd_2641.tif</file>
            </figure>
            <figure>
                <file>emd_2641_1.tif</file>
            </figure>
        </figureSet>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>Chlamydia trachomatis elementary bodies in contact with eukaryotic U2OS cell</name>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>cellular-component</entry>
                <sciName>Chlamydia trachomatis elementary bodies and a U2OS cell</sciName>
                <cellular-component>
                    <sciSpeciesName ncbiTaxId="813">Chlamydia trachomatis</sciSpeciesName>
                    <sciSpeciesStrain>LGV 2</sciSpeciesStrain>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cell>U2OS</cell>
                    </natSource>
                    <engSource/>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>100</humidity>
            <instrument>FEI VITROBOT MARK III</instrument>
            <method>Blot for 10 seconds before plunging</method>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">150</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMax units="nm">12000</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <tiltAngleMin units="degrees">-52</tiltAngleMin>
            <tiltAngleMax units="degrees">42</tiltAngleMax>
            <microscope>FEI POLARA 300</microscope>
            <date>11-APR-2013</date>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>29000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>49</numDigitalImages>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>cell</specimenState>
            <specimenSupportDetails>Quantifoil 200 mesh gold (R 3.5/1) grids</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>tomography</method>
        <reconstruction>
            <algorithm>Weighted back-projection</algorithm>
            <software>IMOD</software>
            <details>Anisotropic diffusion was done in Spider.</details>
        </reconstruction>
        <tomography>
            <appliedSymmetry>C1</appliedSymmetry>
            <tiltAngleIncrement>2</tiltAngleIncrement>
            <numSections>49</numSections>
            <details>IMOD for alignment and reconstruction. Spider for anisotropic diffusion.</details>
        </tomography>
    </processing>
</emdEntry>
