<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="2205">
    <admin>
        <lastUpdate>2013-01-09</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2012-09-18</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2012-10-10</headerReleaseDate>
        <mapReleaseDate>2012-12-05</mapReleaseDate>
        <title>Cryo-electron microscopy reconstruction of the helical part of influenza A virus ribonucleoprotein isolated from virions.</title>
        <authors>Arranz R, Coloma R, Chichon FJ, Conesa JJ, Carrascosa JL, Valpuesta JM, Ortin J, Martin-Benito J</authors>
        <keywords>Influenza, ribonucleoprotein, nucleoprotein, nucleocapsid, RNA, helical structure</keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>4bbl</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Arranz R, Coloma R, Chichon FJ, Conesa JJ, Carrascosa JL, Valpuesta JM, Ortin J, Martin-Benito J</authors>
                <articleTitle>The structure of native influenza virion ribonucleoproteins.</articleTitle>
                <journal>SCIENCE</journal>
                <volume>338</volume>
                <firstPage>1634</firstPage>
                <lastPage>1637</lastPage>
                <year>2012</year>
                <externalReference type="pubmed">23180776</externalReference>
                <externalReference type="doi">doi:10.1126/science.1228172</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="3908" type="map" format="CCP4">emd_2205.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>100</numRows>
            <numColumns>100</numColumns>
            <numSections>100</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>0.</originSec>
        </origin>
        <limit>
            <limitRow>99.</limitRow>
            <limitCol>99.</limitCol>
            <limitSec>99.</limitSec>
        </limit>
        <spacing>
            <spacingRow>100</spacingRow>
            <spacingCol>100</spacingCol>
            <spacingSec>100</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">442.0</cellA>
            <cellB units="A">442.0</cellB>
            <cellC units="A">442.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.02651748</minimum>
            <maximum>0.03940119</maximum>
            <average>0.0009318</average>
            <std>0.00564078</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-2205::::</details>
        <pixelSpacing>
            <pixelX units="A">4.42</pixelX>
            <pixelY units="A">4.42</pixelY>
            <pixelZ units="A">4.42</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.02</contourLevel>
        <annotationDetails>Reconstruction of the helical part of the influeza A virus ribonucleoprotein</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>Native influenza A virus ribonucleoprotein (STRAIN A/WSN/33, H1N1)</name>
        <compDegree>Helical structure of nucleoprotein bound to single stranded RNA</compDegree>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>nucleoprotein</sciName>
                <molWtTheo units="MDa">0.056</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="11320">Influenza A virus</sciSpeciesName>
                    <sciSpeciesStrain>A/WSN/33 (H1N1)</sciSpeciesStrain>
                    <oligomericDetails>helical</oligomericDetails>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>nucleic-acid</entry>
                <sciName>RNA</sciName>
                <synName>vRNA</synName>
                <nucleic-acid>
                    <sciSpeciesName ncbiTaxId="11320">Influenza A virus</sciSpeciesName>
                    <syntheticFlag>false</syntheticFlag>
                    <class>RNA</class>
                    <structure>SINGLE STRANDED</structure>
                </nucleic-acid>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <instrument>LEICA EM CPC</instrument>
            <method>Blot for 2 seconds before plunging</method>
        </vitrification>
        <imaging>
            <astigmatism>checking CTF.</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1500</nominalDefocusMin>
            <nominalDefocusMax units="nm">3500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>FEI EAGLE (4k x 4k)</detector>
            <nominalCs units="mm">2.26</nominalCs>
            <microscope>FEI TECNAI F20</microscope>
            <date>01-JAN-2011</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>65000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>559</numDigitalImages>
            <samplingSize units="microns">15</samplingSize>
            <quantBitNumber>16</quantBitNumber>
            <details>downsampling factor = 2.</details>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>2IQH</pdbEntryId>
                <pdbChainId>2IQH_A</pdbChainId>
            </pdbEntryIdList>
            <software>Chimera, SITUS</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>Volumetric</targetCriteria>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid Body</details>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <buffer>
                <ph>8.</ph>
                <details>50mM Tris-HCl,100mM KCl,5mM MgCl2,0.5% Igepal,150mM imidazole</details>
            </buffer>
            <staining>Samples were applied to one side of a carbon coated Quantifoil holey carbon grid, blotted and plunged into liquid ethane</staining>
            <specimenSupportDetails>Freshly carbon coated Quantifoil R 2/2 holey carbon grids.</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>helical</method>
        <reconstruction>
            <algorithm>Iterative Helical Real Space Reconstruction protocol</algorithm>
            <software>Spider, XMIPP</software>
            <ctfCorrection>Each plate</ctfCorrection>
            <resolutionByAuthor>18</resolutionByAuthor>
            <resolutionMethod>Spectral signal-to-noise ratio (SSNR), Unser et al (2005)</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>876</numProjections>
            <details>876 particles selected from an initial set of 38408</details>
        </singleParticle>
    </processing>
</emdEntry>
