<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="5432">
    <admin>
        <lastUpdate>2012-10-24</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2012-06-13</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2012-07-13</headerReleaseDate>
        <mapReleaseDate>2012-07-25</mapReleaseDate>
        <title>dATP-inhibited class Ia ribonucleotide reductase from E. coli: alpha4beta4 open conformation 2</title>
        <authors>Zimanyi CM, Ando N, Brignole E, Asturias FJ, Stubbe J, Drennan CL</authors>
        <keywords>ribonucleotide reductase, allostery, inhibition, nucleotide metabolism</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Zimanyi CM, Ando N, Brignole EJ, Asturias FJ, Stubbe J, Drennan CL</authors>
                <articleTitle>Tangled up in knots: structures of inactivated forms of E. coli class Ia ribonucleotide reductase.</articleTitle>
                <journal>STRUCTURE</journal>
                <volume>20</volume>
                <firstPage>1374</firstPage>
                <lastPage>1383</lastPage>
                <year>2012</year>
                <externalReference type="pubmed">22727814</externalReference>
                <externalReference type="doi">doi:10.1016/j.str.2012.05.009</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="1459" type="map" format="CCP4">emd_5432.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>72</numRows>
            <numColumns>72</numColumns>
            <numSections>72</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>0.</originSec>
        </origin>
        <limit>
            <limitRow>71.</limitRow>
            <limitCol>71.</limitCol>
            <limitSec>71.</limitSec>
        </limit>
        <spacing>
            <spacingRow>72</spacingRow>
            <spacingCol>72</spacingCol>
            <spacingSec>72</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">313.92</cellA>
            <cellB units="A">313.92</cellB>
            <cellC units="A">470.88</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-6.11557674</minimum>
            <maximum>10.297702790000001</maximum>
            <average>-0.00967222</average>
            <std>0.72790062</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5432::::</details>
        <pixelSpacing>
            <pixelX units="A">4.36</pixelX>
            <pixelY units="A">4.36</pixelY>
            <pixelZ units="A">6.54</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">1.95</contourLevel>
        <annotationDetails>alpha4beta4 open conformation 2</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>E. coli Class Ia ribonucleotide reductase</name>
        <compDegree>two alpha2 subunits in complex with two beta2 subunits</compDegree>
        <molWtTheo units="MDa">0.517</molWtTheo>
        <molWtMethod>Calculated from amino acid sequence of subunits</molWtMethod>
        <molWtExp units="MDa">0.517</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>E. coli Class Ia ribonucleotide reductase</sciName>
                <synName>RNR</synName>
                <molWtTheo units="MDa">0.517</molWtTheo>
                <molWtExp units="MDa">0.517</molWtExp>
                <details>alpha4beta4 open conformation</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <oligomericDetails>hetero-octamer</oligomericDetails>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <natSource/>
                    <engSource>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                    </engSource>
                    <externalReferences>
                        <refGo>GO:0005971</refGo>
                    </externalReferences>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NONE</cryogenName>
            <instrument>NONE</instrument>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">275</nominalDefocusMin>
            <nominalDefocusMax units="nm">1801</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>room temperature</specimenHolder>
            <detector>GATAN ULTRASCAN 4000 (4k x 4k)</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <tiltAngleMin units="degrees">-59.1</tiltAngleMin>
            <tiltAngleMax units="degrees">-54.3</tiltAngleMax>
            <microscope>FEI TECNAI F20</microscope>
            <date>31-JUL-2010</date>
            <specimenHolderModel>SIDE ENTRY, EUCENTRIC</specimenHolderModel>
            <acceleratingVoltage units="kV">120</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>89</numDigitalImages>
            <quantBitNumber>16</quantBitNumber>
            <details>images acquired as tilt-pairs</details>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>4R1R</pdbEntryId>
                <pdbChainId>4R1R_A</pdbChainId>
                <pdbChainId>4R1R_B</pdbChainId>
                <pdbChainId>4R1R_D</pdbChainId>
                <pdbChainId>4R1R_E</pdbChainId>
            </pdbEntryIdList>
            <software>Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>correlation</targetCriteria>
            <refSpace>REAL</refSpace>
            <details>Protocol: rigid body. Subunits iteratively fit with Chimera</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1RIB</pdbEntryId>
                <pdbChainId>1RIB_A</pdbChainId>
                <pdbChainId>1RIB_B</pdbChainId>
            </pdbEntryIdList>
            <software>Chimera</software>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>correlation</targetCriteria>
            <refSpace>REAL</refSpace>
            <details>Protocol: rigid body. Subunits iteratively fit with Chimera</details>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <buffer>
                <ph>7.6</ph>
                <details>50 mM HEPES, 15 mM MgCl2, 1 mM EDTA, 1 mM CDP, 0.05 mM dATP</details>
            </buffer>
            <staining>5ul protein, washed immediately 3x [2% uranyl acetate, 0.2% trehalose], carbon sandwich</staining>
            <specimenSupportDetails>thin carbon support on 300 mesh Cu/Rh grid, glow discharge in amylamine</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>random conical tilt</algorithm>
            <software>SPIDER</software>
            <ctfCorrection>each particle</ctfCorrection>
            <resolutionByAuthor>32.1</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>452</numProjections>
            <details>Semi-automated particle selection from untilted images with EMAN2. Particles matched in tilted images using modified TiltPicker. Processed in SPIDER.</details>
        </singleParticle>
    </processing>
</emdEntry>
