<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="10090">
    <admin>
        <lastUpdate>2015-10-13</lastUpdate>
    </admin>
    <deposition>
        <status>HOLD1</status>
        <depositionDate>2015-10-13</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>PDBe</processingSite>
        <title>2.2 A resolution cryo-EM structure of beta-galactosidase in complex with a cell-permeant inhibitor</title>
        <authors>Bartesaghi A, Merk A, Banerjee S</authors>
        <primaryReference published="false">
            <journalArticle>
                <authors>Bartesaghi A, Merk S, Banerjee S</authors>
                <articleTitle>2.2 A resolution cryo-EM structure of beta-galactosidase in complex with a cell-permeant inhibitor</articleTitle>
                <journal>To Be Published</journal>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="99589376" type="map" format="CCP4">emd_10090.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>292</numRows>
            <numColumns>292</numColumns>
            <numSections>292</numSections>
        </dimensions>
        <origin>
            <originRow>0</originRow>
            <originCol>0</originCol>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitRow>291</limitRow>
            <limitCol>291</limitCol>
            <limitSec>291</limitSec>
        </limit>
        <spacing>
            <spacingRow>292</spacingRow>
            <spacingCol>292</spacingCol>
            <spacingSec>292</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">186.00401</cellA>
            <cellB units="A">186.00401</cellB>
            <cellC units="A">186.00401</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.121211834</minimum>
            <maximum>0.17074034</maximum>
            <average>-0.000007703112</average>
            <std>0.016744824</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details></details>
        <pixelSpacing>
            <pixelX units="A">0.637</pixelX>
            <pixelY units="A">0.637</pixelY>
            <pixelZ units="A">0.637</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.05</contourLevel>
        <annotationDetails>B-factor corrected reconstruction of PETG-bound beta-galactosidase.</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>3</numComponents>
        <name>Escherichia coli beta-galactosidase bound to phenylethyl beta-D-thiogalactopyranoside (PETG)</name>
        <molWtTheo units="MDa">0.465</molWtTheo>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Escherichia coli beta-galactosidase bound to phenylethyl beta-D-thiogalactopyranoside (PETG)</sciName>
                <molWtTheo units="MDa">0.465</molWtTheo>
                <protein>
                    <recombinantExpFlag>false</recombinantExpFlag>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>cellular-component</entry>
                <sciName>beta-galactosidase, beta-gal, b-gal</sciName>
                <molWtTheo units="MDa">0.465</molWtTheo>
                <cellular-component>
                    <sciSpeciesName ncbiTaxId="83333">Escherichia coli K-12</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cellLocation>cytoplasm</cellLocation>
                    </natSource>
                </cellular-component>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>cellular-component</entry>
                <sciName>phenylethyl beta-D-thiogalactopyranoside, PETG</sciName>
                <cellular-component>
                    <sciSpeciesName ncbiTaxId="32644">unidentified</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                </cellular-component>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90.0</humidity>
            <temperature units="Kelvin">90.15</temperature>
            <instrument>LEICA EM GP</instrument>
            <details>Blot for 2 seconds before plunging.</details>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">45.0</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">600.0</nominalDefocusMin>
            <nominalDefocusMax units="nm">2000.0</nominalDefocusMax>
            <illuminationMode>OTHER</illuminationMode>
            <details>Parallel beam illumination</details>
            <detector>GATAN K2 (4k x 4k)</detector>
            <nominalCs units="mm">2.7</nominalCs>
            <calibratedMagnification>215000</calibratedMagnification>
            <temperatureMin units="Kelvin">79.6</temperatureMin>
            <temperatureMax units="Kelvin">79.8</temperatureMax>
            <microscope>FEI TITAN KRIOS</microscope>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>215000</nominalMagnification>
        </imaging>
        <imageAcquisition/>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">2.3</specimenConc>
            <buffer>
                <details>25 mM Tris, pH 8.0, 50 mM NaCl, 2 mM MgCl2, 1.0 mM TCEP</details>
            </buffer>
            <staining>Negatively stained EM specimens were prepared using a carbon-sandwich technique and uranyl-formate stain.</staining>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>FOURIER SPACE</algorithm>
            <software>FREALIGN</software>
            <resolutionByAuthor>2.2</resolutionByAuthor>
            <resolutionMethod>FSC 0.143 CUT-OFF</resolutionMethod>
            <details>Final map was obtained from 41,123 particles. D2 symmetry was applied throughout refinement. Map was corrected using a B-factor of -75 A^2.</details>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>D2</appliedSymmetry>
            <numProjections>41123</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
