<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-1492" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2008-03-04</deposition>
            <header_release>2008-03-05</header_release>
            <map_release>2009-05-29</map_release>
            <update>2012-09-26</update>
        </key_dates>
        <title>hDmc1-ssDNA filament in the compressed state, determined by electron microscopy and single particle analysis</title>
        <authors_list>
            <author>Okorokov AL</author>
            <author>Bugreev DV</author>
            <author>Hodgkinson J</author>
            <author>Mazin AV</author>
            <author>Orlova EV</author>
        </authors_list>
        <keywords>Dmc1-ssDNA filament,recombinase,electron microscopy,single particle analysis</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Okorokov AL</author>
                    <author order="2">Chaban YL</author>
                    <author order="3">Bugreev DV</author>
                    <author order="4">Hodgkinson J</author>
                    <author order="5">Mazin AV</author>
                    <author order="6">Orlova EV</author>
                    <title>Structure of the hDmc1-ssDNA filament reveals the principles of its architecture.</title>
                    <journal>PLOS ONE</journal>
                    <volume>5</volume>
                    <first_page>e8586</first_page>
                    <last_page>e8586</last_page>
                    <year>2010</year>
                    <external_references type="pubmed">20062530</external_references>
                    <external_references type="doi">doi:10.1371/journal.pone.0008586</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Human Dmc1 protein complexed with ssDNA</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>helica filaments</oligomeric_state>
                <number_unique_components>2</number_unique_components>
                <molecular_weight>
                    <theoretical units="MDa">0.038</theoretical>
                </molecular_weight>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name synonym="recombinase">Dmc1-ssDNA filament</name>
                <details>helical hDmc1-ssDNA nucleoprotein filament</details>
                <oligomeric_state>filaments</oligomeric_state>
                <external_references type="INTERPRO">IPR011940</external_references>
                <recombinant_exp_flag>true</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <synonym_organism>human</synonym_organism>
                    <cellular_location>nucleus</cellular_location>
                </natural_source>
                <recombinant_expression>
                    <organism>Escherichia coli EG1271</organism>
                    <plasmid>pEG 8A_4</plasmid>
                </recombinant_expression>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>helical</method>
            <aggregation_state>filament</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation_type">
                    <buffer>
                        <ph>7.</ph>
                        <details>25 mM Tris-acetate (pH 7.0), 2 mM ATP, 100 mM NaCl, 1 mM DTT, and 2 mM CaCl2</details>
                    </buffer>
                    <staining>
                        <type>negative</type>
                        <details>2% w/v methylamine tungstate, pH 6.8 (Nano-W, Nanoprobes Inc.)</details>
                    </staining>
                    <grid>
                        <details>carbon-coated copper grids (400 mesh, freshly glow-discharged in air)</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>NONE</cryogen_name>
                        <instrument>NONE</instrument>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_microscopy_type">
                    <microscope>FEI TECNAI 12</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>OTHER</imaging_mode>
                    <electron_source>TUNGSTEN HAIRPIN</electron_source>
                    <acceleration_voltage>100</acceleration_voltage>
                    <nominal_cs>2.4</nominal_cs>
                    <nominal_defocus_min>500</nominal_defocus_min>
                    <nominal_defocus_max>2000</nominal_defocus_max>
                    <nominal_magnification>44000.</nominal_magnification>
                    <calibrated_magnification>41400.</calibrated_magnification>
                    <specimen_holder_model>GATAN LIQUID NITROGEN</specimen_holder_model>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="film">KODAK SO-163 FILM</film_or_detector_model>
                            <digitization_details>
                                <scanner>ZEISS SCAI</scanner>
                                <sampling_interval units="um">1.68</sampling_interval>
                            </digitization_details>
                            <number_real_images>15</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">25</average_electron_dose_per_image>
                            <details>densitometer, Zeiss-SCAI, a step size of 7 micron</details>
                            <od_range>1.7</od_range>
                            <bits_per_pixel>8.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Eucentric</specimen_holder>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="helical_processing_type">
                <details>Segments of hDmc1 filaments were selected manually</details>
                <final_reconstruction>
                    <applied_symmetry>
                        <helical_parameters>
                            <hand>RIGHT HANDED</hand>
                        </helical_parameters>
                    </applied_symmetry>
                    <algorithm>{helical/}Angular reconstitution</algorithm>
                    <resolution>17</resolution>
                    <resolution_method>FSC 0.5</resolution_method>
                    <software_list>
                        <software>
                            <name>SPIDER, IMAGIC</name>
                        </software>
                    </software_list>
                    <details>250 classes were used for the compressed conformation, containing approximatly 15 images per class</details>
                </final_reconstruction>
                <ctf_correction>
                    <details>Each segment</details>
                </ctf_correction>
                <final_angle_assignment>
                    <details>Euler angles were determined by angular reconstitution and refined by projection matching</details>
                </final_angle_assignment>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="16001" format="CCP4">
        <file>emd_1492.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
            <helical_parameters>
                <hand>RIGHT HANDED</hand>
            </helical_parameters>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>160</col>
            <row>160</row>
            <sec>160</sec>
        </dimensions>
        <origin>
            <col>-79</col>
            <row>-80</row>
            <sec>-80</sec>
        </origin>
        <spacing>
            <x>160</x>
            <y>160</y>
            <z>160</z>
        </spacing>
        <cell>
            <a>268.8</a>
            <b>268.8</b>
            <c>268.8</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.475949</minimum>
            <maximum>1.15959</maximum>
            <average>0.0313314</average>
            <std>0.13179</std>
        </statistics>
        <pixel_spacing>
            <x>1.68</x>
            <y>1.68</y>
            <z>1.68</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.2</level>
                <source>EMDB</source>
            </contour>
        </contour_list>
        <annotation_details>This is a 3d map of hDmc1 in the compressed state,a recombinase that plays a crucial role in faithful chromosome segregation during meiosis</annotation_details>
        <details>::::EMDATABANK.org::::EMD-1492::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>1V5W</access_code>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>UROX and Chimera</name>
                    </software>
                </software_list>
                <details>Protocol: Rigid body. The domains were separately fitted</details>
                <target_criteria>Correlation coefficient</target_criteria>
                <refinement_space>RECIPROCAL</refinement_space>
            </modelling>
        </modelling_list>
        <figure_list>
            <figure>
                <file>emd_1492.jpg</file>
            </figure>
        </figure_list>
    </interpretation>
</emd>
