<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1011" version="1.9.6">
    <admin>
        <lastUpdate>2012-10-17</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2002-10-08</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2002-10-09</headerReleaseDate>
        <mapReleaseDate>2002-10-09</mapReleaseDate>
        <title>Minor proteins, mobile arms and membrane-capsid interactions in the bacteriophage PRD1 capsid.</title>
        <authors>San Martin C, Huiskonen JT, Bamford JK, Butcher SJ, Fuller SD, Bamford DH, Burnett RM</authors>
        <keywords/>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>1gw7</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>San Martin C, Huiskonen JT, Bamford JK, Butcher SJ, Fuller SD, Bamford DH, Burnett RM</authors>
                <articleTitle>Minor proteins, mobile arms and membrane-capsid interactions in the bacteriophage PRD1 capsid.</articleTitle>
                <journal>NAT.STRUCT.BIOL.</journal>
                <volume>9</volume>
                <firstPage>756</firstPage>
                <lastPage>763</lastPage>
                <year>2002</year>
                <externalReference type="pubmed">12219080</externalReference>
                <externalReference type="doi">doi:10.1038/nsb837</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="65537" type="map">emd_1011.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>256</numColumns>
            <numRows>256</numRows>
            <numSections>256</numSections>
        </dimensions>
        <origin>
            <originCol>-127</originCol>
            <originRow>-127</originRow>
            <originSec>-127</originSec>
        </origin>
        <limit>
            <limitCol>128</limitCol>
            <limitRow>128</limitRow>
            <limitSec>128</limitSec>
        </limit>
        <spacing>
            <spacingCol>256</spacingCol>
            <spacingRow>256</spacingRow>
            <spacingSec>256</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">880.64</cellA>
            <cellB units="A">880.64</cellB>
            <cellC units="A">880.64</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-16843.7</minimum>
            <maximum>27000</maximum>
            <average>188.248</average>
            <std>3602.72</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1011::::</details>
        <pixelSpacing>
            <pixelX units="A">3.44</pixelX>
            <pixelY units="A">3.44</pixelY>
            <pixelZ units="A">3.44</pixelZ>
        </pixelSpacing>
        <contourLevel>7.77e+03</contourLevel>
        <annotationDetails>   This map is one of   four described in   San
      Martin, C.,    Huiskonen,    J. T.,    Bamford, J. K.,    Butcher,
      S. J.,    Fuller, S. D.,    Bamford, D. H.,   and Burnett, R. M.
      (2002).    Minor proteins,    mobile arms and    membrane-capsid
      interactions in    the bacteriophage    PRD1 capsid.    Nat Struct
      Biol    9, 756-763. The other three maps are also available.</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet>
            <slice>
                <file format="CCP4" sizeKb="257" type="map">emd_1011_slc.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numColumns>256</numColumns>
                    <numRows>256</numRows>
                    <numSections>1</numSections>
                </dimensions>
                <origin>
                    <originCol>-127</originCol>
                    <originRow>-127</originRow>
                    <originSec>0</originSec>
                </origin>
                <limit>
                    <limitCol>128</limitCol>
                    <limitRow>128</limitRow>
                    <limitSec>0</limitSec>
                </limit>
                <spacing>
                    <spacingCol>256</spacingCol>
                    <spacingRow>256</spacingRow>
                    <spacingSec>0</spacingSec>
                </spacing>
                <cell>
                    <cellA units="A">256.000</cellA>
                    <cellB units="A">256.000</cellB>
                    <cellC units="A">1.000</cellC>
                    <cellAlpha units="degrees">90.000</cellAlpha>
                    <cellBeta units="degrees">90.000</cellBeta>
                    <cellGamma units="degrees">90.000</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>  -15940.52344 </minimum>
                    <maximum>   24043.01367 </maximum>
                    <average>     656.55023 </average>
                    <std>           0.00000 </std>
                </statistics>
                <spaceGroupNumber>1</spaceGroupNumber>
                <details>Created by IMAGIC: MRC image =
          /ebi/msd/emdeposit/submissions/EMD-1210/UP/tempCC P4/m
          09-10-20 13:30:08</details>
                <pixelSpacing>
                    <pixelX units="A">3.44</pixelX>
                    <pixelY units="A">3.44</pixelY>
                    <pixelZ units="A">3.44</pixelZ>
                </pixelSpacing>
                <annotationDetails/>
            </slice>
            <slice>
                <file format="CCP4" sizeKb="257" type="map">emd_1011_1_slc.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numColumns>256</numColumns>
                    <numRows>256</numRows>
                    <numSections>1</numSections>
                </dimensions>
                <origin>
                    <originCol>-127</originCol>
                    <originRow>-127</originRow>
                    <originSec>0</originSec>
                </origin>
                <limit>
                    <limitCol>128</limitCol>
                    <limitRow>128</limitRow>
                    <limitSec>1</limitSec>
                </limit>
                <spacing>
                    <spacingCol>256</spacingCol>
                    <spacingRow>256</spacingRow>
                    <spacingSec>0</spacingSec>
                </spacing>
                <cell>
                    <cellA units="A">256.000</cellA>
                    <cellB units="A">256.000</cellB>
                    <cellC units="A">1.000</cellC>
                    <cellAlpha units="degrees">90.000</cellAlpha>
                    <cellBeta units="degrees">90.000</cellBeta>
                    <cellGamma units="degrees">90.000</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>  -15709.90234 </minimum>
                    <maximum>   24138.25000 </maximum>
                    <average>     652.49756 </average>
                    <std>           0.00000 </std>
                </statistics>
                <spaceGroupNumber>1</spaceGroupNumber>
                <details>Created by IMAGIC: MRC image =
          /ebi/msd/emdeposit/submissions/EMD-1210/UP/tempCC P4/m
          09-10-20 13:31:02</details>
                <pixelSpacing>
                    <pixelX units="A">3.44</pixelX>
                    <pixelY units="A">3.44</pixelY>
                    <pixelZ units="A">3.44</pixelZ>
                </pixelSpacing>
                <annotationDetails/>
            </slice>
            <slice>
                <file format="CCP4" sizeKb="257" type="map">emd_1011_2_slc.map</file>
                <dataType>Image stored as Reals</dataType>
                <dimensions>
                    <numColumns>256</numColumns>
                    <numRows>256</numRows>
                    <numSections>1</numSections>
                </dimensions>
                <origin>
                    <originCol>-127</originCol>
                    <originRow>-127</originRow>
                    <originSec>0</originSec>
                </origin>
                <limit>
                    <limitCol>128</limitCol>
                    <limitRow>128</limitRow>
                    <limitSec>1</limitSec>
                </limit>
                <spacing>
                    <spacingCol>256</spacingCol>
                    <spacingRow>256</spacingRow>
                    <spacingSec>0</spacingSec>
                </spacing>
                <cell>
                    <cellA units="A">256.000</cellA>
                    <cellB units="A">256.000</cellB>
                    <cellC units="A">1.000</cellC>
                    <cellAlpha units="degrees">90.000</cellAlpha>
                    <cellBeta units="degrees">90.000</cellBeta>
                    <cellGamma units="degrees">90.000</cellGamma>
                </cell>
                <axisOrder>
                    <axisOrderFast>X</axisOrderFast>
                    <axisOrderMedium>Y</axisOrderMedium>
                    <axisOrderSlow>Z</axisOrderSlow>
                </axisOrder>
                <statistics>
                    <minimum>  -15620.57227 </minimum>
                    <maximum>   24412.70703 </maximum>
                    <average>     653.29291 </average>
                    <std>           0.00000 </std>
                </statistics>
                <spaceGroupNumber>1</spaceGroupNumber>
                <details>Created by IMAGIC: MRC image =
          /ebi/msd/emdeposit/submissions/EMD-1210/UP/tempCC P4/m
          09-10-20 13:31:39</details>
                <pixelSpacing>
                    <pixelX units="A">3.44</pixelX>
                    <pixelY units="A">3.44</pixelY>
                    <pixelZ units="A">3.44</pixelZ>
                </pixelSpacing>
                <annotationDetails/>
            </slice>
        </sliceSet>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <name>Bacteriophage PRD1</name>
        <compDegree>A pseudo T=25 assembly</compDegree>
        <numComponents>1</numComponents>
        <molWtTheo units="MDa">70</molWtTheo>
        <details>The sample is a virion containing at least 19 structural
      proteins and a double stranded DNA genome</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>virus</entry>
                <sciName>Enterobacteria phage PRD1</sciName>
                <synName>bacteriophage PRD1</synName>
                <details>a T=25 virion</details>
                <virus>
                    <sciSpeciesName ncbiTaxId="10658">Enterobacteria phage PRD1</sciSpeciesName>
                    <synSpeciesName>bacteriophage PRD1</synSpeciesName>
                    <empty>false</empty>
                    <enveloped>false</enveloped>
                    <isolate>STRAIN</isolate>
                    <class>VIRION</class>
                    <externalReferences/>
                    <natSource>
                        <hostSpecies ncbiTaxId="28901">Salmonella enterica</hostSpecies>
                        <hostCategory>BACTERIA(EUBACTERIA)</hostCategory>
                    </natSource>
                    <engSource/>
                    <shell id="1">
                        <diameter units="A">70</diameter>
                        <nameElement>P3</nameElement>
                        <tNumber>25</tNumber>
                    </shell>
                </virus>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>60</humidity>
            <temperature units="Kelvin">23</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>Blot for 1 s before plunging into ethane slush</method>
            <details>Vitrification instrument: EMBL plunger. vitrification carried out at 23 degrees at ambient humidity</details>
        </vitrification>
        <imaging>
            <microscope>FEI/PHILIPS CM200FEG/ST</microscope>
            <specimenHolder>eucentric</specimenHolder>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalCs units="mm">2</nominalCs>
            <nominalDefocusMin units="nm">1300</nominalDefocusMin>
            <nominalDefocusMax units="nm">4100</nominalDefocusMax>
            <nominalMagnification>36000</nominalMagnification>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">6</electronDose>
            <temperature units="Kelvin">105</temperature>
            <detectorDistance>44</detectorDistance>
            <detector>KODAK SO-163 FILM</detector>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>50</numDigitalImages>
            <samplingSize units="microns">7.0</samplingSize>
            <odRange>1</odRange>
            <quantBitNumber>8</quantBitNumber>
            <scanner>ZEISS SCAI</scanner>
            <details>images were scanned at 7 micron steps size and then
        averaged to give a final size of 14 microns</details>
        </imageAcquisition>
        <fitting>
            <refProtocol>rigid body</refProtocol>
            <targetCriteria>minimizing R factor (final 47.7%)</targetCriteria>
            <software>emfit (M. Rossmann Cheng, R., Kuhn, R., Olson, N.,
        Rossmann, M., and Baker, T. (1995). Nucleocapsid and
        glycoprotein       organization in an enveloped virus. Cell 80, 621-630.)</software>
            <details>Protocol: real space refinement. The scale of the map and the effective resolution were determined from a comparison between the P3 portion of the WT reconstruction and the atomic model</details>
            <pdbEntryIdList>
                <pdbChainId>1GW7_A</pdbChainId>
                <pdbChainId>B</pdbChainId>
                <pdbChainId>C</pdbChainId>
                <pdbChainId>D</pdbChainId>
                <pdbChainId>E</pdbChainId>
                <pdbChainId>F</pdbChainId>
                <pdbChainId>G</pdbChainId>
                <pdbChainId>H</pdbChainId>
                <pdbChainId>I</pdbChainId>
            </pdbEntryIdList>
        </fitting>
        <specimenPreparation>
            <specimenConc units="mg/ml">1</specimenConc>
            <specimenState>particle</specimenState>
            <buffer>
                <details>20 mM Tris HCl</details>
                <ph>7.2</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Fourier-Bessel</algorithm>
            <software>EMBL-ICOS, MRC</software>
            <ctfCorrection>normalized sum of ctf multiplied images</ctfCorrection>
            <resolutionByAuthor>16</resolutionByAuthor>
            <resolutionMethod>16</resolutionMethod>
            <eulerAnglesDetails>range giving min eigenvalues for inversion of
        less than .01</eulerAnglesDetails>
            <details>final maps were calculated by making a normalized sum of
        seperate ctf multiplied maps Baker, T. S., Olson, N. H., and
        Fuller, S. D. (1999). Adding the third dimension to virus life
        cycles: Three-Dimensional Reconstruction of Icosahedral Viruses
        from Cryo-Electron Micrographs. Microbiology and Molecular
        Biology       Reviews 63, 862-922. Butcher, S. J., Bamford, D.
        H., and Fuller,       S. D. (1995). DNA packaging orders the
        membrane of bacteriophage       PRD1. Embo J 14, 6078-6086.
        Ferlenghi, I., Gowen, B., de Haas, F.,       Mancini, E. J.,
        Garoff, H., Sjoberg, M., and Fuller, S. D. (1998).       The
        first step: activation of the Semliki Forest virus spike
        protein precursor causes a localized conformational change in
        the       trimeric spike. J Mol Biol 283, 71-81. Fuller, S. D.,
        Berriman, J.       A., Butcher, S. J., and Gowen, B. E. (1995).
        Low pH induces       swiveling of the glycoprotein heterodimers
        in the Semliki Forest       virus spike complex. Cell 81,
        715-725. Fuller, S. D., Butcher, S.       J., Cheng, R. H., and
        Baker, T. S. (1996). Three-dimensional       reconstruction of
        icosahedral particles--the uncommon line. J       Struct Biol
        116, 48-55. Mancini, E. J., Clarke, M., Gowen, B.,       Rutten,
        T., and Fuller, S. D. (2000). Cryo-electron microscopy
        reveals the functional organization of an enveloped virus,
        Semliki       Forest virus. Molecular Cell 5, 255-266. Mancini,
        E. J., de Haas,       F., and Fuller, S. D. (1997).
        High-resolution icosahedral       reconstruction: fulfilling the
        promise of cryo-electron       microscopy. Structure 5, 741-750.
        San Martin, C., Burnett, R. M.,       de Haas, F., Heinkel, R.,
        Rutten, T., Fuller, S. D., Butcher, S.       J., and Bamford, D.
        H. (2001). Combined EM/X-ray imaging yields a       quasi-atomic
        model of the adenovirus-related bacteriophage PRD1       and
        shows key capsid and membrane interactions. Structure (Camb)
        9, 917-930. San Martin, C., Huiskonen, J. T., Bamford, J. K.,
        Butcher, S. J., Fuller, S. D., Bamford, D. H., and Burnett, R.
        M.       (2002). Minor proteins, mobile arms and membrane-capsid
        interactions in the bacteriophage PRD1 capsid. Nat Struct Biol
        9,       756-763. Sheehan, B., Fuller, S. D., Pique, M. E., and
        Yeager, M.       (1996). AVS software for visualization in
        molecular microscopy. J       Struct Biol 116, 99-106.</details>
        </reconstruction>
        <singleParticle>
            <numProjections>1468</numProjections>
            <details>The particles were purified by rate-zonal
          centrifugation       and ion-exchange chromatography
          Walin,Tuma,Thomas and Bamford       Virology (1994) 201:1-7</details>
            <appliedSymmetry>I</appliedSymmetry>
        </singleParticle>
    </processing>
</emdEntry>
