<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1338">
    <admin>
        <lastUpdate>2011-05-26</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2007-03-09</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2007-03-09</headerReleaseDate>
        <mapReleaseDate>2008-03-09</mapReleaseDate>
        <title>Structure of fungal fatty acid synthase and implications for iterative substrate shuttling.</title>
        <authors>Boehringer D</authors>
        <keywords></keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Jenni S, Leibundgut M, Boehringer D, Frick C, Mikolasek B, Ban N</authors>
                <articleTitle>Structure of fungal fatty acid synthase and implications for iterative substrate shuttling.</articleTitle>
                <journal>SCIENCE</journal>
                <volume>316</volume>
                <firstPage>254</firstPage>
                <lastPage>261</lastPage>
                <year>2007</year>
                <externalReference type="pubmed">17431175</externalReference>
                <externalReference type="doi">doi:10.1126/science.1138248</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="6751" type="map" format="CCP4">emd_1338.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>120</numRows>
            <numColumns>120</numColumns>
            <numSections>120</numSections>
        </dimensions>
        <origin>
            <originRow>0.</originRow>
            <originCol>0.</originCol>
            <originSec>0.</originSec>
        </origin>
        <limit>
            <limitRow>119.</limitRow>
            <limitCol>119.</limitCol>
            <limitSec>119.</limitSec>
        </limit>
        <spacing>
            <spacingRow>120</spacingRow>
            <spacingCol>120</spacingCol>
            <spacingSec>120</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">406.4</cellA>
            <cellB units="A">406.4</cellB>
            <cellC units="A">406.4</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.689567</minimum>
            <maximum>0.728768</maximum>
            <average>-0.000235642</average>
            <std>0.0983397</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1338::::</details>
        <pixelSpacing>
            <pixelX units="A">3.38667</pixelX>
            <pixelY units="A">3.38667</pixelY>
            <pixelZ units="A">3.38667</pixelZ>
        </pixelSpacing>
        <contourLevel>0.0931</contourLevel>
        <annotationDetails>macromolecular complex</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>fatty acid synthase from Thermomyces lanuginosus</name>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>fatty acid synthase</sciName>
                <molWtTheo units="MDa">2.6</molWtTheo>
                <molWtExp units="MDa">2.6</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="5541">Thermomyces lanuginosus</sciSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1500</nominalDefocusMin>
            <nominalDefocusMax units="nm">3500</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Eucentric</specimenHolder>
            <detector>KODAK SO-163 FILM</detector>
            <tiltAngleMin units="degrees">0</tiltAngleMin>
            <calibratedMagnification>50000</calibratedMagnification>
            <tiltAngleMax units="degrees">0</tiltAngleMax>
            <microscope>FEI TECNAI F20</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>24</numDigitalImages>
            <scanner>OTHER</scanner>
            <samplingSize units="microns">6.35</samplingSize>
            <quantBitNumber>12</quantBitNumber>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <staining>native cryo</staining>
            <specimenSupportDetails>perforated carbon foil on 200 mesh copper grid</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Common lines</algorithm>
            <software>Imagic-5</software>
            <ctfCorrection>global</ctfCorrection>
            <resolutionByAuthor>15</resolutionByAuthor>
            <resolutionMethod>FSC 3 SIGMA</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>4050</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
