message("Configuring Sleuth")
set(sleuthsrc ${CMAKE_CURRENT_SOURCE_DIR})
add_executable(sleuth ${sleuthsrc}/sleuth.for)
target_link_libraries(sleuth Ximagelib ${Xaw_LIB} ${Xt_LIB} ${Xmu_LIB} ${X11_LIB} ${Xext_LIB} ${SM_LIB} ${ICE_LIB} ifftlib imlib2010 genlib)
#set_target_properties(sleuth PROPERTIES LINK_FLAGS "-static")
install(TARGETS sleuth DESTINATION bin)
