<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1534">
    <admin>
        <lastUpdate>2011-02-04</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2008-07-08</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2008-07-08</headerReleaseDate>
        <mapReleaseDate>2009-04-01</mapReleaseDate>
        <title>EcoKI type I RM methyltransferase with DNA mimic Ocr. Negative stain 3D.</title>
        <authors>Kennaway CK, Obarska-Kosinska A, White JH, Tuszynska I, Cooper LP, Bujnicki JM, Trinick J, Dryden DTF</authors>
        <keywords>EcoKI, methyltransferase, type I restriction, Ocr, HsdS, HsdM, T7</keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>2y7c</fittedPDBEntryId>
            <fittedPDBEntryId>2y7h</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Kennaway CK, Obarska-Kosinska A, White JH, Tuszynska I, Cooper LP, Bujnicki JM, Trinick J, Dryden DT</authors>
                <articleTitle>The structure of M.EcoKI Type I DNA methyltransferase with a DNA mimic antirestriction protein.</articleTitle>
                <journal>NUCLEIC ACIDS RES.</journal>
                <volume>37</volume>
                <firstPage>762</firstPage>
                <lastPage>770</lastPage>
                <year>2009</year>
                <externalReference type="pubmed">19074193</externalReference>
                <externalReference type="doi">doi:10.1093/nar/gkn988</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="433" type="map" format="CCP4">emd_1534.map.gz</file>
        <dataType>Envelope stored as signed bytes</dataType>
        <dimensions>
            <numRows>48</numRows>
            <numColumns>48</numColumns>
            <numSections>48</numSections>
        </dimensions>
        <origin>
            <originRow>-24</originRow>
            <originCol>-24</originCol>
            <originSec>-24</originSec>
        </origin>
        <limit>
            <limitRow>23</limitRow>
            <limitCol>23</limitCol>
            <limitSec>23</limitSec>
        </limit>
        <spacing>
            <spacingRow>48</spacingRow>
            <spacingCol>48</spacingCol>
            <spacingSec>48</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">150</cellA>
            <cellB units="A">150</cellB>
            <cellC units="A">150</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-3.13662</minimum>
            <maximum>13.363099999999999</maximum>
            <average>-0.104744</average>
            <std>2.51747</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1534::::</details>
        <pixelSpacing>
            <pixelX units="A">3.125</pixelX>
            <pixelY units="A">3.125</pixelY>
            <pixelZ units="A">3.125</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">6.41</contourLevel>
        <annotationDetails>Negative stain EM reconstruction of M.EcoKI-Ocr (Two different models submitted to PDB: 2Y7C, 2Y7H)</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>5</numComponents>
        <name>E. coli M.EcoKI (M2S1) bound to dimeric ocr from T7 phage</name>
        <compDegree>HsdS-(HsdM)2-(ocr)2</compDegree>
        <molWtTheo units="MDa">0.2</molWtTheo>
        <details>stained with 1pc uranyl acetate</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>HsdS</sciName>
                <synName>EcoKI specificity subunit</synName>
                <molWtTheo units="MDa">0.0514</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <sciSpeciesStrain>K-12</sciSpeciesStrain>
                    <oligomericDetails>Monomer</oligomericDetails>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cellLocation>Cytoplasmic</cellLocation>
                    </natSource>
                    <engSource/>
                    <externalReferences>
                        <refGo>GO:0005515</refGo>
                        <refInterpro>IPR000055</refInterpro>
                    </externalReferences>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>HsdM</sciName>
                <synName>EcoKI methylase subunit</synName>
                <molWtTheo units="MDa">0.0593</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <sciSpeciesStrain>K-12</sciSpeciesStrain>
                    <oligomericDetails>Dimer</oligomericDetails>
                    <numCopies>2</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource>
                        <cellLocation>cytoplasm</cellLocation>
                    </natSource>
                    <engSource/>
                    <externalReferences>
                        <refGo>GO:0005515</refGo>
                        <refInterpro>IPR003356</refInterpro>
                    </externalReferences>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>protein</entry>
                <sciName>0.3 gene</sciName>
                <synName>ocr, 0.3 gene, from T7 phage</synName>
                <molWtTheo units="MDa">0.0138</molWtTheo>
                <protein>
                    <sciSpeciesName ncbiTaxId="10760">Enterobacteria phage T7</sciSpeciesName>
                    <synSpeciesName>phage T7</synSpeciesName>
                    <oligomericDetails>Dimer</oligomericDetails>
                    <numCopies>2</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                    <externalReferences>
                        <refInterpro>IPR014798</refInterpro>
                    </externalReferences>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <instrument>NONE</instrument>
        </vitrification>
        <imaging>
            <astigmatism>Corrected at 80,000x</astigmatism>
            <electronSource>LAB6</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">275</nominalDefocusMin>
            <nominalDefocusMax units="nm">870</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Side entry</specimenHolder>
            <details>Customised JEOL 1200 EX microscope, low dose mode.</details>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <temperature units="Kelvin">294</temperature>
            <microscope>JEOL 1200EX</microscope>
            <date>01-FEB-2008</date>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <acceleratingVoltage units="kV">80</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imaging>
            <astigmatism>Corrected at 80,000x</astigmatism>
            <electronSource>LAB6</electronSource>
            <electronDose units="e/A**2">25</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">275</nominalDefocusMin>
            <nominalDefocusMax units="nm">870</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Side entry</specimenHolder>
            <details>Customised JEOL 1200 EX microscope, low dose mode.</details>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <temperature units="Kelvin">294</temperature>
            <microscope>JEOL 1200EX</microscope>
            <date>01-FEB-2008</date>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <acceleratingVoltage units="kV">80</acceleratingVoltage>
            <nominalMagnification>40000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>12</numDigitalImages>
            <scanner>NIKON SUPER COOLSCAN 9000</scanner>
            <samplingSize units="microns">6.25</samplingSize>
            <quantBitNumber>14</quantBitNumber>
        </imageAcquisition>
        <imageAcquisition>
            <numDigitalImages>12</numDigitalImages>
            <scanner>NIKON SUPER COOLSCAN 9000</scanner>
            <samplingSize units="microns">6.25</samplingSize>
            <quantBitNumber>14</quantBitNumber>
        </imageAcquisition>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1S7Z</pdbEntryId>
                <pdbChainId>1S7Z_A</pdbChainId>
            </pdbEntryIdList>
            <software>Situs</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid body. atomic model of whole complex (M2,S1,ocr2) fitted as single rigid body</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>1YF2</pdbEntryId>
                <pdbChainId>1YF2_A</pdbChainId>
                <pdbChainId>1YF2_B</pdbChainId>
            </pdbEntryIdList>
            <software>Situs</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid body. HsdS homology model based on 1yf2 used. Atomic model of whole complex (M2,S1,ocr2) fitted as single rigid body</details>
        </fitting>
        <fitting>
            <pdbEntryIdList>
                <pdbEntryId>2AR0</pdbEntryId>
                <pdbChainId>2AR0_A</pdbChainId>
                <pdbChainId>2AR0_B</pdbChainId>
                <pdbChainId>2AR0_C</pdbChainId>
                <pdbChainId>2AR0_D</pdbChainId>
                <pdbChainId>2AR0_E</pdbChainId>
                <pdbChainId>2AR0_F</pdbChainId>
                <pdbChainId>2AR0_G</pdbChainId>
                <pdbChainId>2AR0_H</pdbChainId>
            </pdbEntryIdList>
            <software>Situs</software>
            <refProtocol>rigid body</refProtocol>
            <refSpace>REAL</refSpace>
            <details>Protocol: Rigid body. Modified version of hsdM pdb used with alternative chain trace. Atomic model of whole complex (M2,S1,ocr2) fitted as single rigid body</details>
        </fitting>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">0.050</specimenConc>
            <buffer>
                <ph>4.7</ph>
                <details>20mM Tris-Cl, 100 mM NaCl,</details>
            </buffer>
            <staining>Protein was adsorbed onto UV treated carbon for 2 mins, blotted, then 1% uranyl acetate solution was applied for 1 min then blotted, twice.</staining>
            <specimenSupportDetails>400 mesh copper</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Projection matching from random blobs</algorithm>
            <software>EMAN, IMAGIC</software>
            <ctfCorrection>Filtered at 1st zero</ctfCorrection>
            <resolutionByAuthor>18</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
            <details>Final map calculated from combined datasets taken at 50,000x and 40,000.</details>
            <eulerAnglesDetails>EMAN</eulerAnglesDetails>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C2</appliedSymmetry>
            <numProjections>17807</numProjections>
            <numClassAverages>600</numClassAverages>
            <details>The particles were selected using boxer in autobox mode.</details>
        </singleParticle>
    </processing>
</emdEntry>
